SET DATABASE UNIQUE NAME HSQLDB7AA01D1DC2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 27479
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BANK(IDBANK VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CLIENT(IDCLIENT VARCHAR(255) NOT NULL PRIMARY KEY,FIO VARCHAR(255),EMAIL VARCHAR(255),NAME VARCHAR(255),PASSPORT VARCHAR(255),PATRONYMIC VARCHAR(255),PHONE VARCHAR(255),SURNAME VARCHAR(255),IDBANKCLIENT VARCHAR(255),CONSTRAINT FK1X066RMXVR7MXE8ME6HPOWVNW FOREIGN KEY(IDBANKCLIENT) REFERENCES PUBLIC.BANK(IDBANK))
CREATE MEMORY TABLE PUBLIC.CLIENTCREDIT(IDCLIENTCREDIT VARCHAR(255) NOT NULL PRIMARY KEY,CLIENTFULLNAME VARCHAR(255),CREDITNAME VARCHAR(255),CREDITSUM BIGINT,PERCENT DOUBLE,START DATE,TIME BIGINT,ID\u0421LIENT VARCHAR(255),IDCREDIT VARCHAR(255),IDCLIENT VARCHAR(255),CONSTRAINT FKGDBSMJI0PH7MI67OVJ2Y3TD6S FOREIGN KEY(ID\u0421LIENT) REFERENCES PUBLIC.CLIENT(IDCLIENT),CONSTRAINT FKC96R4JQVW63ODRHQTIMAKXNM4 FOREIGN KEY(IDCLIENT) REFERENCES PUBLIC.CLIENT(IDCLIENT))
CREATE MEMORY TABLE PUBLIC.CREDIT(IDCREDIT VARCHAR(255) NOT NULL PRIMARY KEY,LIMIT BIGINT,NAME VARCHAR(255),PERCENT DOUBLE,IDBANKCREDIT VARCHAR(255),CONSTRAINT FKIQJTJYR9CJLEUO84LG90TEOD2 FOREIGN KEY(IDBANKCREDIT) REFERENCES PUBLIC.BANK(IDBANK))
ALTER TABLE PUBLIC.CLIENTCREDIT ADD CONSTRAINT FK559RSH4YRU6CGQ7559Y5H63T9 FOREIGN KEY(IDCREDIT) REFERENCES PUBLIC.CREDIT(IDCREDIT)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BANK VALUES('402880e87abf2223017abf230fd00004','MyBank')
INSERT INTO CLIENT VALUES('402880e87abf2401017abf2449790000','\u0413\u043e\u043b\u0443\u0431\u0435\u0432 \u0412\u043b\u0430\u0434\u0438\u0441\u043b\u0430\u0432 \u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447','jiubredeemer@gmail.com','\u0412\u043b\u0430\u0434\u0438\u0441\u043b\u0430\u0432','1234 123345','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447','89053290123','\u0413\u043e\u043b\u0443\u0431\u0435\u0432','402880e87abf2223017abf230fd00004')
INSERT INTO CLIENT VALUES('402880e87abf2401017abf247f3a0001','\u0418\u0432\u0430\u043d\u043e\u0432 \u0418\u0432\u0430\u043d \u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','123123@exmpl.com','\u0418\u0432\u0430\u043d','1234 123456','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','88937123123','\u0418\u0432\u0430\u043d\u043e\u0432','402880e87abf2223017abf230fd00004')
INSERT INTO CLIENT VALUES('402880e87abf2fb3017abf319ec50000','\u041a\u043e\u0432\u0433\u0430\u043d\u044c\u043a\u043e \u0414\u0430\u0440\u044c\u044f \u0421\u0435\u0440\u0433\u0435\u0435\u0432\u043d\u0430','kovda@gmail.com','\u0414\u0430\u0440\u044c\u044f','6320 123456','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u043d\u0430','89020473540','\u041a\u043e\u0432\u0433\u0430\u043d\u044c\u043a\u043e','402880e87abf2223017abf230fd00004')
INSERT INTO CLIENT VALUES('402880e87abf4d1f017abf4d90510000','\u0417\u0438\u043b\u043e\u0432 \u0418\u0432\u0430\u043d \u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447','bitbondy@gmail.com','\u0418\u0432\u0430\u043d','6320 123446','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447','88005554354','\u0417\u0438\u043b\u043e\u0432','402880e87abf2223017abf230fd00004')
INSERT INTO CLIENT VALUES('402880e87abfc0e6017abfc145cb0000','\u041f\u0435\u0442\u0440\u043e\u0432 \u041f\u0435\u0442\u0440 \u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','petr@p.co','\u041f\u0435\u0442\u0440','1488 228756','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','8903123421','\u041f\u0435\u0442\u0440\u043e\u0432','402880e87abf2223017abf230fd00004')
INSERT INTO CLIENTCREDIT VALUES('402880e87abf2fb3017abf3222d00002','\u041a\u043e\u0432\u0433\u0430\u043d\u044c\u043a\u043e \u0414\u0430\u0440\u044c\u044f \u0421\u0435\u0440\u0433\u0435\u0435\u0432\u043d\u0430','\u0418\u043f\u043e\u0442\u0435\u043a\u0430',500000,0.1119999960064888E0,'2021-07-01',12,'402880e87abf2fb3017abf319ec50000','402880e87abf2401017abf24f6360003',NULL)
INSERT INTO CLIENTCREDIT VALUES('402880e87abf2fb3017abf325a9f0003','\u0413\u043e\u043b\u0443\u0431\u0435\u0432 \u0412\u043b\u0430\u0434\u0438\u0441\u043b\u0430\u0432 \u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447','\u0411\u044b\u0441\u0442\u0440\u044b\u0439',50000,0.35099998116493225E0,'2020-07-07',6,'402880e87abf2401017abf2449790000','402880e87abf2fb3017abf31cc8b0001',NULL)
INSERT INTO CLIENTCREDIT VALUES('402880e87abf2fb3017abf328eb70004','\u0418\u0432\u0430\u043d\u043e\u0432 \u0418\u0432\u0430\u043d \u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','\u0411\u044b\u0441\u0442\u0440\u044b\u0439',14300,0.35099998116493225E0,'2021-07-03',22,'402880e87abf2401017abf247f3a0001','402880e87abf2fb3017abf31cc8b0001',NULL)
INSERT INTO CLIENTCREDIT VALUES('402880e87abf4d1f017abf4f930a0002','\u0417\u0438\u043b\u043e\u0432 \u0418\u0432\u0430\u043d \u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447','\u0418\u043f\u043e\u0442\u0435\u043a\u0430',60000,0.11500000208616257E0,'2021-07-01',45,'402880e87abf4d1f017abf4d90510000','402880e87abf2401017abf24f6360003',NULL)
INSERT INTO CLIENTCREDIT VALUES('402880e87abfc0e6017abfc19ba00001','\u041f\u0435\u0442\u0440\u043e\u0432 \u041f\u0435\u0442\u0440 \u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','\u0411\u044b\u0441\u0442\u0440\u044b\u0439',10000,0.35100001096725464E0,'2021-06-16',24,'402880e87abfc0e6017abfc145cb0000','402880e87abf2fb3017abf31cc8b0001',NULL)
INSERT INTO CREDIT VALUES('402880e87abf2401017abf24f6360003',9000000,'\u0418\u043f\u043e\u0442\u0435\u043a\u0430',0.11500000208616257E0,'402880e87abf2223017abf230fd00004')
INSERT INTO CREDIT VALUES('402880e87abf2fb3017abf31cc8b0001',100000,'\u0411\u044b\u0441\u0442\u0440\u044b\u0439',0.35100001096725464E0,'402880e87abf2223017abf230fd00004')
INSERT INTO CREDIT VALUES('402880e87abf4d1f017abf4e50710001',10000,'\u0422\u0435\u0441\u0442\u043e\u0432\u044b\u0439',0.32499998807907104E0,'402880e87abf2223017abf230fd00004')
